spring.application.name=cicd-prac


# server:
#   port: 8080

# # actuator 설정
# management:
#   endpoints:
#     web:
#       exposure:
#         include: health, info
#   endpoint:
#     health:
#       show-details: always